info face="MV Boli" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=33      x=175  y=56   width=12   height=24   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=158  y=80   width=15   height=12   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=35      x=244  y=56   width=23   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=36      x=207  y=31   width=20   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=37      x=220  y=56   width=24   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=38      x=267  y=56   width=25   height=24   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=39      x=173  y=80   width=8    height=12   xoffset=3    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=24   y=0    width=18   height=31   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=41      x=42   y=0    width=18   height=31   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=42      x=145  y=80   width=13   height=13   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=43      x=382  y=56   width=18   height=18   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=44      x=198  y=80   width=8    height=11   xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0 
char id=45      x=243  y=80   width=13   height=6    xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=46      x=236  y=80   width=7    height=7    xoffset=4    yoffset=22   xadvance=12   page=0    chnl=0 
char id=47      x=187  y=56   width=22   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=48      x=153  y=56   width=22   height=24   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=470  y=31   width=13   height=24   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=50      x=483  y=31   width=22   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=51      x=0    y=56   width=22   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=22   y=56   width=21   height=24   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=43   y=56   width=24   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=67   y=56   width=22   height=24   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=55      x=89   y=56   width=20   height=24   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=56      x=109  y=56   width=24   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=57      x=133  y=56   width=20   height=24   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=58      x=78   y=80   width=10   height=17   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=59      x=327  y=56   width=11   height=22   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=88   y=80   width=19   height=16   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=61      x=181  y=80   width=17   height=12   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=62      x=107  y=80   width=19   height=16   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=63      x=189  y=31   width=18   height=25   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=213  y=0    width=29   height=29   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=65      x=227  y=31   width=22   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=66      x=0    y=31   width=22   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=67      x=292  y=56   width=19   height=23   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=68      x=249  y=31   width=25   height=24   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=69      x=274  y=31   width=23   height=24   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=70      x=375  y=0    width=21   height=26   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=71      x=297  y=31   width=22   height=24   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=72      x=299  y=0    width=26   height=27   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=319  y=31   width=11   height=24   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=242  y=0    width=27   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=396  y=0    width=21   height=26   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=76      x=330  y=31   width=19   height=24   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=77      x=22   y=31   width=31   height=25   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=78      x=325  y=0    width=28   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=53   y=31   width=23   height=25   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=80      x=137  y=0    width=24   height=30   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=81      x=174  y=0    width=23   height=29   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=82      x=76   y=31   width=22   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=353  y=0    width=22   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=98   y=31   width=24   height=25   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=85      x=122  y=31   width=23   height=25   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0 
char id=86      x=349  y=31   width=21   height=24   xoffset=5    yoffset=13   xadvance=21   page=0    chnl=0 
char id=87      x=269  y=0    width=30   height=28   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=417  y=0    width=27   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=0    width=24   height=31   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=145  y=31   width=27   height=25   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=91      x=60   y=0    width=19   height=31   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=209  y=56   width=11   height=24   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=93      x=79   y=0    width=19   height=31   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=126  y=80   width=19   height=13   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=95      x=256  y=80   width=18   height=5    xoffset=-2   yoffset=37   xadvance=15   page=0    chnl=0 
char id=96      x=226  y=80   width=10   height=8    xoffset=8    yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=400  y=56   width=16   height=17   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=98      x=492  y=0    width=17   height=25   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=99      x=416  y=56   width=13   height=17   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=100     x=444  y=0    width=19   height=26   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=101     x=429  y=56   width=16   height=17   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=102     x=463  y=0    width=19   height=26   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=103     x=370  y=31   width=15   height=24   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=104     x=172  y=31   width=17   height=25   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=105     x=385  y=31   width=11   height=24   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=106     x=197  y=0    width=16   height=29   xoffset=-5   yoffset=15   xadvance=8    page=0    chnl=0 
char id=107     x=396  y=31   width=18   height=24   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=108     x=482  y=0    width=10   height=26   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=109     x=338  y=56   width=27   height=19   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=110     x=445  y=56   width=18   height=17   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=111     x=463  y=56   width=16   height=17   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=112     x=414  y=31   width=20   height=24   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=113     x=434  y=31   width=17   height=24   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=114     x=479  y=56   width=15   height=17   xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0 
char id=115     x=494  y=56   width=15   height=17   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=116     x=311  y=56   width=16   height=22   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=117     x=365  y=56   width=17   height=19   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=0    y=80   width=16   height=17   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=119     x=16   y=80   width=24   height=17   xoffset=3    yoffset=20   xadvance=23   page=0    chnl=0 
char id=120     x=40   y=80   width=20   height=17   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=121     x=451  y=31   width=19   height=24   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=122     x=60   y=80   width=18   height=17   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=123     x=98   y=0    width=20   height=31   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=161  y=0    width=13   height=30   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=125     x=118  y=0    width=19   height=31   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=206  y=80   width=20   height=10   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
kernings count=0
